# go-to-docker

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.alpine  Dockerfile.cgo  Gopkg.toml  Makefile  README.md  Vagrantfile  bootstrap.sh  docker-compose.yml  docker-compose.yml.sed  glide.yaml  go.mod  main.go  runtests_curl.sh  runtests_curl.txt
checkalive/: Dockerfile  Dockerfile.include-php5  README.md  build-docker-alpine.sh  build-go.sh  build-protobuf.sh  dirtest.sh  docker-compose.yml  main.go  runtests_curl.sh
client/: getImage.go
cmd/: cmd.go  sniff.go  snoop.go
docker-command-examples/: 01-create-go-runtime-container-base-ubuntu-14-04.md  create-go-runtime-container-base-ubuntu-14-04.md
docs/: API.adoc  design.adoc  image-container-layers.md  netns.md  sniffing.md  tc.md
examples/: chpasswd.txt  docker-compose.yml
examples/java/flag/: HACKING.txt  README.md  docker-compose.yml  pom.xml  runtests_curl.sh  test-data.md
examples/java/flag/src/main/docker/io-dot-fabric8/: Dockerfile
examples/java/flag/src/main/java/cn/com/isc/: App.java
examples/java/flag/src/main/java/cn/com/isc/until/: MD5Until.java
examples/java/flag/src/main/java/io/stackdocker/iscc/flagserver/: SwaggerConfig.java  ThreadPoolTaskSchedulerConfig.java
examples/java/flag/src/main/java/io/stackdocker/iscc/flagserver/api/: RefreshConfigCacheService.java  RefreshReqResp.java
examples/java/flag/src/main/java/io/stackdocker/iscc/flagserver/cache/: FlagCacheableService.java  FlagRepository.java  RefreshConfigRedisService.java
examples/java/flag/src/main/java/io/stackdocker/iscc/flagserver/controller/: RefreshController.java
examples/java/flag/src/main/java/io/stackdocker/iscc/flagserver/dispatcher/: ContextClosedHandler.java.disabled  RefreshScheduler.java
examples/java/flag/src/main/java/io/stackdocker/iscc/flagserver/domain/: RefreshConfig.java  RefreshFlag.java
examples/java/flag/src/main/resources/: application-dev.yml  application.properties  mysql-dump.sql
insecure/: certs.go
java/: .gitignore
java/mooc-apis/curriculum-api/: README.md  pom.xml
java/mooc-apis/curriculum-api/src/main/docker/com-dot-spotify/: Dockerfile
java/mooc-apis/curriculum-api/src/main/docker/io-dot-fabric8/: Dockerfile
java/mooc-apis/curriculum-api/src/main/java/io/stackdocker/curriculum/: App.java
java/mooc-apis/curriculum-api/src/main/java/io/stackdocker/curriculum/model/: ApiInfo.java  Headline.java  TopClass.java  TopCoach.java  TopHire.java  TopHunter.java  TopPractice.java  TopTrainee.java
java/mooc-apis/curriculum-api/src/main/java/io/stackdocker/curriculum/rest/: ApisController.java  HighlightsController.java
java/user-group-security/api-server/: Dockerfile.centos7  README.md  build-ship-run.sh  docker-compose.yml  pom.xml  runtests_curl.sh
java/user-group-security/api-server/db/: mariadb-schema.sql
java/user-group-security/api-server/src/main/docker/io-dot-fabric8/: Dockerfile  docker-compose.yml
java/user-group-security/api-server/src/main/java/io/stackdocker/ugs/apiserver/: App.java  MybatisConf.java  ShiroRedisConf.java  ShiroSecureConf.java  SimpleConfig.java
java/user-group-security/api-server/src/main/java/io/stackdocker/ugs/apiserver/controller/: UserController.java
java/user-group-security/api-server/src/main/java/io/stackdocker/ugs/apiserver/dao/: UserDao.java
java/user-group-security/api-server/src/main/java/io/stackdocker/ugs/apiserver/domain/: ErrMsg.java  NotFoundException.java
java/user-group-security/api-server/src/main/java/io/stackdocker/ugs/apiserver/help/: ErrMsg.java  NotFoundException.java  State.java
java/user-group-security/api-server/src/main/java/io/stackdocker/ugs/apiserver/mapper/: ProfileMapper.java  UserMapper.java
java/user-group-security/api-server/src/main/java/io/stackdocker/ugs/apiserver/security/: CustomizedCredentialsMatcher.java  ShiroAuthczRealm.java  SimpleFilter.java  SimpleRest.java
java/user-group-security/api-server/src/main/java/io/stackdocker/ugs/apiserver/security/simple/: BasicAuthFilter.java  HeaderMapRequestWrapper.java
java/user-group-security/api-server/src/main/java/io/stackdocker/ugs/apiserver/service/: PermissionService.java  ResourceService.java  RoleService.java  RuleService.java  UserService.java
java/user-group-security/api-server/src/main/resources/: application-dev.yml  application.properties  ehcache.xml  log4j.properties  log4j2.xml  mybatis-config.xml  mybatis-gen-conf.xml
java/user-group-security/api-server/src/main/resources/io/stackdocker/ugs/apiserver/mapper/: UserMapper.xml
java/user-group-security/api-server/src/main/resources/mybatis-gen-cfg/: generatorConfig.xml
java/user-group-security/api-server/src/test/java/io/stackdocker/ugs/apiserver/: SpringBootTestApp.java
java/user-group-security/api-server/src/test/java/io/stackdocker/ugs/apiserver/dao/: TestApp.java  UserDaoTest.java
java/user-group-security/api-server/src/test/java/io/stackdocker/ugs/apiserver/mapper/: TestApp.java  UserMapperTest.java
java/user-group-security/core/: README.md  pom.xml
java/user-group-security/core/src/main/java/io/fairymagic/core/ugs/domain/: Group.java  Member.java  Profile.java  Resource.java  Role.java  RoleBinding.java  Rule.java  UnexpectedException.java  User.java
java/user-group-security/core/src/main/java/io/fairymagic/core/ugs/domain/jackson/: CommonView.java
java/user-group-security/core/src/main/java/io/fairymagic/core/utils/codec/: JacksonCodec.java
java/user-group-security/core/src/main/java/io/stackdocker/core/cli/: App.java  ExitException.java
metering/: .dockerignore  Dockerfile  Dockerfile.alpine  Dockerfile.busybox  Dockerfile.cgo  Makefile  README.md  bootstrap.sh  docker-compose.yml  kubernetes-heapster.yaml  kubernetes-metering.yaml  main.go
pb/: buildmetadata.go  buildmetadata_test.go  dockerimagebuild_test.go  helper.go  service.pb.go  service.pb.gw.go  service.proto  service.swagger.json  swagger-export.go  swagger.go  swagger.pb.go
script/: netspy.sh
tracing/: Dockerfile  Dockerfile.alpine  Dockerfile.cgo  Makefile  README.md  bootstrap.sh  main.go  (+1 more)
(+255 files in other folders)
