FROM alpine
LABEL "maintainer"="tangfeixiong <tangfx128@gmail.com>" \
    "project"="https://github.com/tangfeixiong/go-to-docker" \
    "name"="metering" \
    "version"="alpha" \
    "namespace"="stackdocker" \
    "annotation"='{"stackdocker.io/created-by":"n/a"}' \
    "tag"="alpine golang"

COPY bin/metering /

### Default Environments
#ENV METERING_DRIVER_LIST=cadvisor=http://localhost:8080 \
#  METRICS_COLLECTOR_RPC=grpc=localhost:12305 \
#  METRICS_STORAGE_DRIVER=elasticsearch=http://localhost:9200

### Default exporter
EXPOSE 12315 12316

### Default collector
# EXPOSE 12305 12306

ENTRYPOINT ["/metering", "--v=2", "--logtostderr"]
CMD ["export"]
# CMD ["collect"]
